# AutoHubV2

./: AutoHub.sln  README.md  docker-compose.yml
AutoHub/: AutoHub.csproj  AutoHub.http  PascalCaseParameterTransformer.cs  Program.cs  WeatherForecast.cs
AutoHub/BizLogic/: ScheduledServiceBizLogic.cs  ScheduledServiceTypeBizLogic.cs  VehicleBizLogic.cs
AutoHub/BizLogic/Abstractions/: IScheduledServiceTypeBizLogic.cs  IVehicleBizLogic.cs
AutoHub/BizLogic/Auth/: AuthMiddleware.cs  AuthService.cs
AutoHub/Controllers/: AuthController.cs  ScheduledServiceTypeController.cs  VehiclesController.cs  WeatherForecastController.cs
AutoHub/Data/: AppDbContext.cs
AutoHub/Exceptions/: AutoHubServerException.cs  ResourceForbiddenException.cs  ResourceNotFoundException.cs
AutoHub/Helpers/: ControllerExceptionHelper.cs
AutoHub/Models/: ScheduledServiceType.cs  TodoItem.cs  Vehicle.cs  VehicleSchedule.cs
AutoHub/Models/RESTAPI/: LoginModel.cs  LoginResponseModel.cs  ScheduledServiceTypeRequest.cs  ScheduledServiceTypeResponse.cs  VehicleRequest.cs  VehicleScheduleRequest.cs  VehicleScheduleResponse.cs
AutoHub/Properties/: launchSettings.json
AutoHub/Repositories/: ScheduledServiceTypeRepository.cs  VehicleRepository.cs  VehicleScheduleRepository.cs
AutoHub/Repositories/Abstractions/: AbstractRepository.cs  IRepositoryBase.cs  IScheduledServiceTypeRepository.cs  IVehicleRepository.cs  IVehicleScheduleRepository.cs
AutoHub/Tests/Integration/: AuthControllerTests.cs  VehicleControllerTests.cs
AutoHub/Tests/Integration/Utilities/: ApiWebApplicationFactory.cs  (+1 more)
(+1 files in other folders)
